# diploma

Backend/: pom.xml
Backend/src/main/java/diploma/lukaric/backend/: BackendApplication.java  ModelStatementQuestion.java  Question.java  ResponseModel.java  RestController.java  RestResponse.java  Service.java
Backend/src/main/java/diploma/lukaric/backend/db/: AddressRepository.java  CourseOrganizerRepository.java  CourseRepository.java  CourseStudentRepository.java  DrzavaRepository.java  MailRepository.java  NaslovRepository.java  OrganizatorRepository.java  OrganizerRepository.java  PostaRepository.java  StateRepository.java  StudentRepository.java  TecajOrganizatorRepository.java  TecajRepository.java  TecajStudentRepository.java
Backend/src/main/java/diploma/lukaric/backend/db/entity/: Address.java  Course.java  CourseOrganizer.java  CourseStudent.java  Drzava.java  Mail.java  Naslov.java  Organizator.java  Organizer.java  Posta.java  State.java  Student.java  Tecaj.java  TecajOrganizator.java  TecajStudent.java
Backend/src/main/resources/: application-local.yml  questions.txt
Backend/src/main/resources/db/migration/: V1__database.sql  V2__data.sql
Backend/src/test/java/diploma/lukaric/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.scss
frontend/src/app/landing-page-component/: landing-page-component.component.html
frontend/src/app/question-page/: question-page.component.html  question-page.component.scss  question-page.component.ts
frontend/src/app/service/: model-statement-question.ts  question-service.ts  question.ts  response-model.ts  rest-response.ts
